# jurni-web-app-MVC

./: .gitignore  JurniWebApp.sln
JurniWebApp/: Dockerfile  JurniWebApp.csproj  Program.cs  appsettings.json
JurniWebApp/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs
JurniWebApp/Data/: EntityValidations.cs  JurniWebAppDbContext.cs
JurniWebApp/Data/Entities/: Blog.cs  ContactRequest.cs  Plan.cs  User.cs  UserPlan.cs
JurniWebApp/Migrations/: 20230327134839_initial_migration.Designer.cs  20230327134839_initial_migration.cs  20230402115208_update_user_password_migration.Designer.cs  20230402115208_update_user_password_migration.cs  JurniWebAppDbContextModelSnapshot.cs
JurniWebApp/Models/: ErrorViewModel.cs  UserDto.cs
JurniWebApp/Properties/: launchSettings.json
JurniWebApp/Tests/EndToEnd/: package-lock.json
JurniWebApp/Tests/EndToEnd/cypress/e2e/: homePage.cy.js
JurniWebApp/Tests/Unit/: InitialTest.cs
JurniWebApp/Views/: _ViewImports.cshtml
JurniWebApp/Views/Blog/: Create.cshtml  Details.cshtml  Index.cshtml
JurniWebApp/Views/Shared/: _Layout.cshtml
