<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.collector" Version="3.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\Unit\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\Unit\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\Unit\obj\Unit.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Tests\EndToEnd\cypress\fixtures\example.json" />
    </ItemGroup>

</Project>
